DB_NAME "Aquí debe de ir "
DB_USER  "Aquí debe de ir su nombre de usuario"
DB_PASSWORD  "Aquí debe de insertar la contraseña"
DB_HOST_  "Esto es el host local"
DB_DIALECT  "Esta es la base de datos con la que se realizará el trabajo"
PORT "Debe ir el puerto en el que "